<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elseif.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天整理的一下C语言一些奇奇怪怪的宏，给大家瞧一瞧。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言中那些奇奇怪怪的宏">
<meta property="og:url" content="https://elseif.site/2024/04/14/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%AE%8F/index.html">
<meta property="og:site_name" content="freeDog的充能杂货铺">
<meta property="og:description" content="今天整理的一下C语言一些奇奇怪怪的宏，给大家瞧一瞧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-14T03:00:47.000Z">
<meta property="article:modified_time" content="2024-04-14T13:03:08.501Z">
<meta property="article:author" content="freeDog">
<meta property="article:tag" content="C">
<meta property="article:tag" content="宏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elseif.site/2024/04/14/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%AE%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言中那些奇奇怪怪的宏 | freeDog的充能杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">freeDog的充能杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心写下每一篇post</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elseif.site/2024/04/14/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%AE%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/04/13/lojMg3VZudQt1AP.jpg">
      <meta itemprop="name" content="freeDog">
      <meta itemprop="description" content="希望对大家有所帮助">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freeDog的充能杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言中那些奇奇怪怪的宏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-14 11:00:47 / 修改时间：21:03:08" itemprop="dateCreated datePublished" datetime="2024-04-14T11:00:47+08:00">2024-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天整理的一下C语言一些奇奇怪怪的宏，给大家瞧一瞧。</p>
<span id="more"></span>

<h2 id="TO-STR-添加双引号"><a href="#TO-STR-添加双引号" class="headerlink" title="TO_STR 添加双引号"></a>TO_STR 添加双引号</h2><p>通过在一个标识符前添加 # 号，可以给这个标识符加上双引号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TO_STR(x) #x</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, TO_STR(hello world));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, TO_STR(<span class="number">234</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">234</span><br></pre></td></tr></table></figure>

<h2 id="TO-CHAR-添加单引号"><a href="#TO-CHAR-添加单引号" class="headerlink" title="TO_CHAR 添加单引号"></a>TO_CHAR 添加单引号</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TO_CHAR(x) #@x</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, TO_CHAR(a));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>
<p><code>a</code>并不是变量，啥也不是，只是通过预处理器给它套了一个单引号，它就变成字符了。</p>
<h2 id="PRIMITIVE-CAT-字符拼接"><a href="#PRIMITIVE-CAT-字符拼接" class="headerlink" title="PRIMITIVE_CAT 字符拼接"></a>PRIMITIVE_CAT 字符拼接</h2><p>符号 ## 可以拼接两个标识符。<br>至于为什么这里给它取名叫PRIMITIVE_CAT宏，是因为宏扩展的一个机制，往下看就知道了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PRIMITIVE_CAT(x,y)   x ## y</span></span><br><span class="line"><span class="type">int</span> age = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;age: %d\n&quot;</span>, PRIMITIVE_CAT(a, ge));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">age: 10</span><br></pre></td></tr></table></figure>

<h2 id="CAT-字符拼接"><a href="#CAT-字符拼接" class="headerlink" title="CAT 字符拼接"></a>CAT 字符拼接</h2><p>可能你会感到奇怪，这不就是套了一层皮吗，有啥区别呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CAT(x,y) PRIMITIVE_CAT(x,y)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> X a</span></span><br><span class="line"><span class="type">int</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, CAT(X, ge));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10</span><br></pre></td></tr></table></figure>
<p>但是如果把上面的 <code>CAT</code> 替换成 <code>PRIMITIVE_CAT</code>，看看会发生啥？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CAT(a,b) PRIMITIVE_CAT(a,b)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> X a</span></span><br><span class="line"><span class="type">int</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, PRIMITIVE_CAT(X, ge));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找不到变量 Xge</span><br></pre></td></tr></table></figure>
<p><strong>报错了</strong><br>预处理器直接把 <code>X</code> 拿来拼接了，并没有把 <code>X</code> 替换成 <code>a</code>.<br>那原因是什么呢？</p>
<p>首先宏函数展开有两种情况：</p>
<ol>
<li>参数参与了 ## 或者 # 符号的操作<br> 此时，由于 <code>PRIMITIVE_CAT</code> 宏函数中的参数<code>X Y</code>参与了## 拼接，那么就不会对宏 <code>X Y</code> 进行展开后传入，而是直接传入。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> X 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Y 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> XY 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRIMITIVE_CAT(a,b) a##b</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, PRIMITIVE_CAT(X,Y));</span><br></pre></td></tr></table></figure>
 所以拼接结果是 <code>PRIMITIVE_CAT(X,Y) -&gt; XY -&gt; 2</code>.<br> 拼接后得到了宏<code>XY</code>，直接展开成 <code>2</code>. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure></li>
<li>参数没有参与 ## 或者 # 符号的操作<br> 此时，<code>CAT</code> 宏函数的参数并没有参与拼接，则先对参数 <code>X Y</code>进行展开，分别展开为 <code>0 1</code>，然后传入宏函数。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> X 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Y 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CAT(a,b) PRIMITIVE_CAT(a,b)</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, CAT(X,Y));</span><br></pre></td></tr></table></figure>
 所以拼接结果是<code>CAT(X,Y) -&gt; PRIMITIVE_CAT(0,1) -&gt; 01</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
可以看出这两个拼接宏函数，都是很常用的。</li>
</ol>
<h2 id="OFFSET-OF-得到一个字段在结构体struct中的偏移量-字节数"><a href="#OFFSET-OF-得到一个字段在结构体struct中的偏移量-字节数" class="headerlink" title="OFFSET_OF 得到一个字段在结构体struct中的偏移量(字节数)"></a>OFFSET_OF 得到一个字段在结构体struct中的偏移量(字节数)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> OFFSET_OF(type,field) ( (size_t) &amp;(( type *) 0)-&gt; field )</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NAME_SIZE 20</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[NAME_SIZE];</span><br><span class="line">    <span class="type">int</span> score;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;age offset of struct Person: %u\n&quot;</span>, OFFSET_OF(<span class="keyword">struct</span> Person, age));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24</span><br></pre></td></tr></table></figure>
<p>在我的电脑上，<code>int</code>类型是<code>4</code>字节的，<code>char</code>类型是<code>1</code>字节的。所以字段 <code>age</code> 排在 <code>name</code> 和 <code>score</code>的后面，他到结构体首地址偏移就是 <code>24</code>字节。</p>
<p>什么？你要问这个宏函数原理是啥？<br>这个很简单的，首先上面那个宏函数展开的结果是这个：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">size_t</span>) &amp;((<span class="keyword">struct</span> Person *)<span class="number">0</span>)-&gt;age</span><br></pre></td></tr></table></figure>
<p>他把地址为<code>0</code>，强转为一个<code>struct Person *</code>类型，所以它变成了一个指针，然后就可以访问结构体中的 <code>age</code>字段了，再然后通过取地址符 <code>&amp;</code> 得到<code>age</code>字段的地址，很显然，因为结构体首地址是<code>0</code>，所以<code>age</code>字段的地址就是偏移量啦。</p>
<h2 id="FILED-SIZE-得到一个结构体中字段的大小（字节数）"><a href="#FILED-SIZE-得到一个结构体中字段的大小（字节数）" class="headerlink" title="FILED_SIZE 得到一个结构体中字段的大小（字节数）"></a>FILED_SIZE 得到一个结构体中字段的大小（字节数）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FILED_SIZE( type, field ) sizeof( ((type *) 0)-&gt;field )</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;filed size of age: %u\n&quot;</span>, FILED_SIZE(<span class="keyword">struct</span> Person, age));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<p>在我的电脑上<code>int</code>类型<code>4</code>个字节.</p>
<h2 id="CONTAINER-OF-根据结构体变量字段地址获取整个结构体的存储空间首地址"><a href="#CONTAINER-OF-根据结构体变量字段地址获取整个结构体的存储空间首地址" class="headerlink" title="CONTAINER_OF 根据结构体变量字段地址获取整个结构体的存储空间首地址"></a>CONTAINER_OF 根据结构体变量字段地址获取整个结构体的存储空间首地址</h2><ul>
<li><code>ptr</code>：结构体字段的指针</li>
<li><code>type</code>：结构体类型</li>
<li><code>filed</code>: 字段名称<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CONTAINER_OF(ptr, type, filed) \</span></span><br><span class="line"><span class="meta">    (type *)((char *)(ptr) - (char *) &amp;((type *)0)-&gt;filed )</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> <span class="title">p</span> =</span> &#123;</span><br><span class="line">        .name = <span class="string">&quot;dog&quot;</span>,</span><br><span class="line">        .score = <span class="number">30</span>,</span><br><span class="line">        .age = <span class="number">2332432</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> *<span class="title">pp</span> =</span> CONTAINER_OF(&amp;p.age, <span class="keyword">struct</span> Person, age);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;name: %s\n&quot;</span>, pp-&gt;name);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dog</span><br></pre></td></tr></table></figure>
虽然这个样例看起来多此一举，但是这个宏函数在操作系统底层用是很常用的。<br>可以用于C的面向对象设计，类的继承，从父类访问子类。</li>
</ul>
<p>原理是啥？<br>其实只要理解了C语言的内存布局，这个就不是问题。</p>
<h2 id="UPPERCASE-字母大小写转换"><a href="#UPPERCASE-字母大小写转换" class="headerlink" title="UPPERCASE 字母大小写转换"></a>UPPERCASE 字母大小写转换</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UPPERCASE(c) ( ((c) &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; (c) &lt;= <span class="string">&#x27;z&#x27;</span>) ? ((c) - 0x20) : (c) )</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOWERCASE(c) ( ((c) &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; (c) &lt;= <span class="string">&#x27;z&#x27;</span>) ? (c) : ((c) + 0x20))</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Uppercase: %c -&gt; %c\n&quot;</span>, <span class="string">&#x27;x&#x27;</span>, UPPERCASE(<span class="string">&#x27;x&#x27;</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Lowercase: %c -&gt; %c\n&quot;</span>, <span class="string">&#x27;X&#x27;</span>, LOWERCASE(<span class="string">&#x27;X&#x27;</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Uppercase: x -&gt; X</span><br><span class="line">Lowercase: X -&gt; x</span><br></pre></td></tr></table></figure>


<h2 id="ARRAY-SIZE-获取一个数组元素的个数"><a href="#ARRAY-SIZE-获取一个数组元素的个数" class="headerlink" title="ARRAY_SIZE 获取一个数组元素的个数"></a>ARRAY_SIZE 获取一个数组元素的个数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ARRAY_SIZE(arr) (sizeof((arr)) / sizeof((arr[0])))</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> <span class="title">p_arr</span>[10] =</span> &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;p_arr size: %u\n&quot;</span>, ARRAY_SIZE(p_arr));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p_arr size: 10</span><br></pre></td></tr></table></figure>

<h2 id="LOG-打印日志"><a href="#LOG-打印日志" class="headerlink" title="LOG 打印日志"></a>LOG 打印日志</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LOG_ON 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LOG_ON</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG(fmt, ...) \</span></span><br><span class="line"><span class="meta">    printf(<span class="string">&quot;[FILE: %s] [FUNCTION: %s] [LINE: %d] &quot;</span> fmt <span class="string">&quot;\n&quot;</span>, \</span></span><br><span class="line"><span class="meta">        __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG(fmt, ...)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">LOG(<span class="string">&quot;一次LOG测试&quot;</span>);</span><br><span class="line">LOG(<span class="string">&quot;测试可变参: %d&quot;</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[FILE: D:\xx.c] [FUNCTION: main] [LINE: 72] 一次debug测试</span><br><span class="line">[FILE: D:\xx.c] [FUNCTION: main] [LINE: 73] 测试可变参: 4</span><br></pre></td></tr></table></figure>




<h2 id="FOR-EACH-函数宏递归实现For循环"><a href="#FOR-EACH-函数宏递归实现For循环" class="headerlink" title="FOR_EACH 函数宏递归实现For循环"></a>FOR_EACH 函数宏递归实现For循环</h2><ul>
<li><code>count</code>： 循环次数，我的这个实现最多只能循环三次，不过你可以继续增加</li>
<li><code>marco</code>： 相当于回调宏<ul>
<li><code>idx</code>： 当前枚举下标的，顺序是 <code>count, count - 1, count - 2, ..., 2, 1</code>, 倒序下标</li>
<li><code>x</code>：这个是枚举的值</li>
</ul>
</li>
<li><code>...</code>：可变参数，枚举的值<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRIMITIVE_CAT(a,b)   a ## b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CAT(a,b) PRIMITIVE_CAT(a,b)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INT_DEFINES(idx, x) int CAT(a_, x) = idx</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PRINT(idx, x)    printf(#x<span class="string">&quot;: %d idx: %d\n&quot;</span>, CAT(a_, x), idx)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR_EACH(count, marco, ...) CAT(FOR_EACH_, count)(marco, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR_EACH_3(marco, arg, ...) marco(3, arg); FOR_EACH_2(marco, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR_EACH_2(marco, arg, ...) marco(2, arg); FOR_EACH_1(marco, ##__VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FOR_EACH_1(marco, arg, ...) marco(1, arg)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// IF_ELSE (0) ( \</span></span><br><span class="line"><span class="comment">    //     printf(&quot;YES\n&quot;); \</span></span><br><span class="line"><span class="comment">    // )( \</span></span><br><span class="line"><span class="comment">    //     printf(&quot;NO\n&quot;); \</span></span><br><span class="line"><span class="comment">    // )</span></span><br><span class="line">    FOR_EACH(<span class="number">3</span>, INT_DEFINES, dog, cat, pig);</span><br><span class="line">    </span><br><span class="line">    FOR_EACH(<span class="number">3</span>, PRINT, dog, cat, pig);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
宏展开后真实的样子是：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a_dog = <span class="number">3</span>; <span class="type">int</span> a_cat = <span class="number">2</span>; <span class="type">int</span> a_pig = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;dog&quot;</span><span class="string">&quot;: %d idx: %d\n&quot;</span>, a_dog, <span class="number">3</span>); <span class="built_in">printf</span>(<span class="string">&quot;cat&quot;</span><span class="string">&quot;: %d idx: %d\n&quot;</span>, a_cat, <span class="number">2</span>); <span class="built_in">printf</span>(<span class="string">&quot;pig&quot;</span><span class="string">&quot;: %d idx: %d\n&quot;</span>, a_pig, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dog: 3 idx: 3</span><br><span class="line"><span class="built_in">cat</span>: 2 idx: 2</span><br><span class="line">pig: 1 idx: 1</span><br></pre></td></tr></table></figure>
不得不说，宏的代码可读性确实太差了，哈哈哈！<blockquote>
<p><strong>注意！！！</strong> 我用<code>MSVC</code>编译上述<code>FOR_EACH</code>宏代码出现了奇怪的问题： <code>x86</code> 的 <code>Microsoft (R) C/C++</code> 优化编译器 <code>19.39.33521</code> 版。<br>但是在 <code>GNU C</code>, <code>Clang</code> 上没有问题，大家也可以自己实验一下。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>freeDog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://elseif.site/2024/04/14/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%AE%8F/" title="C语言中那些奇奇怪怪的宏">https://elseif.site/2024/04/14/C语言中那些奇奇怪怪的宏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/%E5%AE%8F/" rel="tag"><i class="fa fa-tag"></i> 宏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/13/%E7%AC%AC%E4%B8%80%E7%AF%87post/" rel="prev" title="第一篇post">
      <i class="fa fa-chevron-left"></i> 第一篇post
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TO-STR-%E6%B7%BB%E5%8A%A0%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">TO_STR 添加双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TO-CHAR-%E6%B7%BB%E5%8A%A0%E5%8D%95%E5%BC%95%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">TO_CHAR 添加单引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRIMITIVE-CAT-%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">PRIMITIVE_CAT 字符拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAT-%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">CAT 字符拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OFFSET-OF-%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%9C%A8%E7%BB%93%E6%9E%84%E4%BD%93struct%E4%B8%AD%E7%9A%84%E5%81%8F%E7%A7%BB%E9%87%8F-%E5%AD%97%E8%8A%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">OFFSET_OF 得到一个字段在结构体struct中的偏移量(字节数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FILED-SIZE-%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD%E5%AD%97%E6%AE%B5%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%AD%97%E8%8A%82%E6%95%B0%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">FILED_SIZE 得到一个结构体中字段的大小（字节数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONTAINER-OF-%E6%A0%B9%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F%E5%AD%97%E6%AE%B5%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96%E6%95%B4%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E9%A6%96%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">CONTAINER_OF 根据结构体变量字段地址获取整个结构体的存储空间首地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPPERCASE-%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">UPPERCASE 字母大小写转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARRAY-SIZE-%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">ARRAY_SIZE 获取一个数组元素的个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOG-%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97"><span class="nav-number">10.</span> <span class="nav-text">LOG 打印日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOR-EACH-%E5%87%BD%E6%95%B0%E5%AE%8F%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0For%E5%BE%AA%E7%8E%AF"><span class="nav-number">11.</span> <span class="nav-text">FOR_EACH 函数宏递归实现For循环</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="freeDog"
      src="https://s2.loli.net/2024/04/13/lojMg3VZudQt1AP.jpg">
  <p class="site-author-name" itemprop="name">freeDog</p>
  <div class="site-description" itemprop="description">希望对大家有所帮助</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freeDog-wy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freeDog-wy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freedogwy@gmail.com" title="E-Mail → mailto:freedogwy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">Next_Theme</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeDog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/13/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
    
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
