<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elseif.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在阅读 Fabrice Bellard 巨佬的 quickjs 项目源码，阅读之前我还复习了现代的JavaScript的语法知识，以期望对阅读源码有所帮助。先从最简单的开始，在 quickjs 的源码中有一个 Fabrice Bellard 实现的双向链表实现，整个实现就是一个头文件 list.h。  在本文最下面提供了完整源码，希望对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言极简的双向链表实现">
<meta property="og:url" content="https://elseif.site/2024/04/18/C%E8%AF%AD%E8%A8%80%E6%9E%81%E7%AE%80%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="freeDog的充能杂货铺">
<meta property="og:description" content="最近在阅读 Fabrice Bellard 巨佬的 quickjs 项目源码，阅读之前我还复习了现代的JavaScript的语法知识，以期望对阅读源码有所帮助。先从最简单的开始，在 quickjs 的源码中有一个 Fabrice Bellard 实现的双向链表实现，整个实现就是一个头文件 list.h。  在本文最下面提供了完整源码，希望对大家有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-18T08:54:22.000Z">
<meta property="article:modified_time" content="2024-04-18T10:27:58.971Z">
<meta property="article:author" content="freeDog">
<meta property="article:tag" content="C">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="双向链表">
<meta property="article:tag" content="quickjs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://elseif.site/2024/04/18/C%E8%AF%AD%E8%A8%80%E6%9E%81%E7%AE%80%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言极简的双向链表实现 | freeDog的充能杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">freeDog的充能杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用心写下每一篇post</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elseif.site/2024/04/18/C%E8%AF%AD%E8%A8%80%E6%9E%81%E7%AE%80%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/04/13/lojMg3VZudQt1AP.jpg">
      <meta itemprop="name" content="freeDog">
      <meta itemprop="description" content="希望对大家有所帮助">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freeDog的充能杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言极简的双向链表实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-18 16:54:22 / 修改时间：18:27:58" itemprop="dateCreated datePublished" datetime="2024-04-18T16:54:22+08:00">2024-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">链表</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在阅读 <code>Fabrice Bellard</code> 巨佬的 <code>quickjs</code> 项目源码，阅读之前我还复习了现代的JavaScript的语法知识，以期望对阅读源码有所帮助。<br>先从最简单的开始，在 <code>quickjs</code> 的源码中有一个 <code>Fabrice Bellard</code> 实现的双向链表实现，整个实现就是一个头文件 <code>list.h</code>。</p>
<blockquote>
<p>在本文最下面提供了完整源码，希望对大家有所帮助。</p>
</blockquote>
<span id="more"></span>

<h2 id="链表结构体"><a href="#链表结构体" class="headerlink" title="链表结构体"></a>链表结构体</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>非常的简单，结构体中一共就两个成员，分别是<strong>指向上一个链表节点的指针</strong>、<strong>指向下一个链表节点的指针</strong>.<br>这让我想起来，<code>Linux</code>内核中链表的实现好像也是这样的，但是当时的我太菜了，没有继续去了解。</p>
<h3 id="如何使用呢？"><a href="#如何使用呢？" class="headerlink" title="如何使用呢？"></a>如何使用呢？</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NAME_SIZE 20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">link</span>;</span>  <span class="comment">// 包含这个链表结构体</span></span><br><span class="line">    <span class="type">char</span> name[NAME_SIZE];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125; Person;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化一个person</span></span><br><span class="line">Person * <span class="title function_">init_person</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">    Person *p = (Person *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Person));</span><br><span class="line">    <span class="built_in">strcpy</span>(p-&gt;name, name);</span><br><span class="line">    p-&gt;age = age;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们为了展示如何使用链表，建立了一个简单的结构体 <code>Person</code>，用来表示一个人。<br>可以看到，我们在结构体里面添加了成员 <code>struct list_head link;</code>，这样我们就可以依靠这个 <code>link</code> 成员来组成一个<code>person</code> 链表。</p>
<h2 id="链表头"><a href="#链表头" class="headerlink" title="链表头"></a>链表头</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">init_list_head</span><span class="params">(<span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    head-&gt;prev = head;</span><br><span class="line">    head-&gt;next = head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">person_list</span>;</span></span><br><span class="line">    init_list_head(&amp;person_list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而一个链表，需要一个头节点，这个头节点是不存储数据的，在这里也就是头节点不会被包含在 <code>person</code> 的结构体成员中，而是直接定义一个 <code>struct list_head</code> 变量。<br>然后调用 <code>init_list_head</code> 函数来初始化它，这里初始化完毕之后，<code>person_list</code> 变量它的 <code>prev</code> 指针和<code>next</code> 指针均指向自己，这种状态可以用来表示这个链表目前是<strong>空</strong>的。</p>
<h2 id="向链表添加数据"><a href="#向链表添加数据" class="headerlink" title="向链表添加数据"></a>向链表添加数据</h2><p>现在我们向这个链表添加一个<code>person</code>，在添加之前呢，还有一些问题需要解决。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* insert &#x27;el&#x27; between &#x27;prev&#x27; and &#x27;next&#x27; */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __list_add(<span class="keyword">struct</span> list_head *el,</span><br><span class="line">                              <span class="keyword">struct</span> list_head *prev, <span class="keyword">struct</span> list_head *next)</span><br><span class="line">&#123;</span><br><span class="line">    prev-&gt;next = el;</span><br><span class="line">    el-&gt;prev = prev;</span><br><span class="line">    el-&gt;next = next;</span><br><span class="line">    next-&gt;prev = el;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个函数，通俗易懂，简而言之，<strong>在两个节点之间插入一个新的节点</strong>。</p>
<p>依靠 <code>__list_add</code> 函数，我们就可以实现下面两个功能：</p>
<ol>
<li><code>list_add</code>：在链表头部位置插入一个节点（注：在链表头的后一个位置插入，因为链表头是不保存数据的）。</li>
<li><code>list_add_tail</code>：在链表尾部位置插入一个节点。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* add &#x27;el&#x27; at the head of the list &#x27;head&#x27; (= after element head) */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_add</span><span class="params">(<span class="keyword">struct</span> list_head *el, <span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在头节点，和头节点的下一个节点之间插入新的节点 el</span></span><br><span class="line">    __list_add(el, head, head-&gt;next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* add &#x27;el&#x27; at the end of the list &#x27;head&#x27; (= before element head) */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_add_tail</span><span class="params">(<span class="keyword">struct</span> list_head *el, <span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 在头节点的上一个节点，头节点之间插入新的节点 el</span></span><br><span class="line">    __list_add(el, head-&gt;prev, head);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">person_list</span>;</span></span><br><span class="line">    init_list_head(&amp;person_list);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在person_list头部插入一个person</span></span><br><span class="line">    Person *p = init_person(<span class="string">&quot;dog&quot;</span>, <span class="number">23</span>);</span><br><span class="line">    list_add(&amp;p-&gt;link, &amp;person_list);</span><br><span class="line">    </span><br><span class="line">    Person *p1 = init_person(<span class="string">&quot;cat&quot;</span>, <span class="number">22</span>);</span><br><span class="line">    list_add(&amp;p1-&gt;link, &amp;person_list);</span><br><span class="line"></span><br><span class="line">    Person *p2 = init_person(<span class="string">&quot;pig&quot;</span>, <span class="number">77</span>);</span><br><span class="line">    list_add_tail(&amp;p2-&gt;link, &amp;person_list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>大家是不是对<code>list_add_tail</code> 函数的实现感到奇怪？他明明实在头节点的上一个节点和头节点之间插入一个元素啊，为什么就插到链表的尾部去了呢？？？<br>其实你只要稍微想一想就会明白，这<code>tm</code>是一个循环链表啊！！！<br>头节点的上一个节点，就是链表的最后一个节点，这是一个循环！！！<br>接下来就很简单了。</p>
<h2 id="链表for循环"><a href="#链表for循环" class="headerlink" title="链表for循环"></a>链表for循环</h2><p><code>Fabrice Bellard</code> 贴心的封装了好几个宏，方便使用。我测试了前面两个宏。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each(el, head) \</span></span><br><span class="line"><span class="meta">  for(el = (head)-&gt;next; el != (head); el = el-&gt;next)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_safe(el, el1, head)                \</span></span><br><span class="line"><span class="meta">    for(el = (head)-&gt;next, el1 = el-&gt;next; el != (head); \</span></span><br><span class="line"><span class="meta">        el = el1, el1 = el-&gt;next)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_prev(el, head) \</span></span><br><span class="line"><span class="meta">  for(el = (head)-&gt;prev; el != (head); el = el-&gt;prev)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_prev_safe(el, el1, head)           \</span></span><br><span class="line"><span class="meta">    for(el = (head)-&gt;prev, el1 = el-&gt;prev; el != (head); \</span></span><br><span class="line"><span class="meta">        el = el1, el1 = el-&gt;prev)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">person_list</span>;</span></span><br><span class="line">    init_list_head(&amp;person_list);</span><br><span class="line"></span><br><span class="line">    Person *p = init_person(<span class="string">&quot;dog&quot;</span>, <span class="number">23</span>);</span><br><span class="line">    list_add(&amp;p-&gt;link, &amp;person_list);</span><br><span class="line">    </span><br><span class="line">    Person *p1 = init_person(<span class="string">&quot;cat&quot;</span>, <span class="number">22</span>);</span><br><span class="line">    list_add(&amp;p1-&gt;link, &amp;person_list);</span><br><span class="line"></span><br><span class="line">    Person *p2 = init_person(<span class="string">&quot;pig&quot;</span>, <span class="number">77</span>);</span><br><span class="line">    list_add_tail(&amp;p2-&gt;link, &amp;person_list);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">node</span>, *<span class="title">node1</span>;</span></span><br><span class="line">    list_for_each(node, &amp;person_list) &#123;</span><br><span class="line">        Person *tp = list_entry(node, Person, link);<span class="comment">// 下文会提到list_entry宏是啥</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;name: %s, age: %d\n&quot;</span>, tp-&gt;name, tp-&gt;age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    list_for_each_safe(node, node1, &amp;person_list) &#123;</span><br><span class="line">        list_del(node); <span class="comment">// 删除节点，后文也会提到</span></span><br><span class="line">        <span class="built_in">free</span>(node); <span class="comment">// 释放内存</span></span><br><span class="line">    &#125;</span><br><span class="line">    assert(person_list.next == person_list.prev);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果输出完全符合要求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name: <span class="built_in">cat</span>, age: 22</span><br><span class="line">name: dog, age: 23</span><br><span class="line">name: pig, age: 77</span><br></pre></td></tr></table></figure>

<p>这里还有一个宏没有交代：<code>list_entry</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CONTAINER_OF(ptr, type, member) \</span></span><br><span class="line"><span class="meta">    (type *)((char *)(ptr) - (char *) &amp;((type *)0)-&gt;member)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* return the pointer of type &#x27;type *&#x27; containing &#x27;el&#x27; as field &#x27;member&#x27; */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_entry(el, type, member) CONTAINER_OF(el, type, member)</span></span><br></pre></td></tr></table></figure>
<p>这个宏就是链表实现的精髓所在了。<br>还记得前面的Person结构体吗？我们在里面保存了链表结构体成员 <code>struct list_head link</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">link</span>;</span> <span class="comment">// 包含这个链表结构体</span></span><br><span class="line">    <span class="type">char</span> name[NAME_SIZE];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125; Person;</span><br></pre></td></tr></table></figure>
<p>而这个list_entry 宏的用法如下：<br><code>Person *tp = list_entry(node, Person, link);</code><br>我们把这个list_entry宏展开看一看是啥：<br><code>(Person *) ( (char *)(node) - (char *)&amp;((Person *)0)-&gt;link )</code><br>分开讲讲就是</p>
<ul>
<li><code>(char *)(node)</code>：link成员变量的实际地址。</li>
<li><code>(char *)&amp;((Person *)0)-&gt;link</code>：link成员的距离Person结构体首地址的偏移量。<br>把这两个指针相减，就是person变量的实际地址。</li>
</ul>
<h2 id="链表节点删除"><a href="#链表节点删除" class="headerlink" title="链表节点删除"></a>链表节点删除</h2><p>通俗易懂，链表无需管理内存释放，需要我们手动释放，很合理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_del</span><span class="params">(<span class="keyword">struct</span> list_head *el)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>, *<span class="title">next</span>;</span></span><br><span class="line">    prev = el-&gt;prev;</span><br><span class="line">    next = el-&gt;next;</span><br><span class="line">    prev-&gt;next = next;</span><br><span class="line">    next-&gt;prev = prev;</span><br><span class="line">    el-&gt;prev = <span class="literal">NULL</span>; <span class="comment">/* fail safe */</span></span><br><span class="line">    el-&gt;next = <span class="literal">NULL</span>; <span class="comment">/* fail safe */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="链表清空"><a href="#链表清空" class="headerlink" title="链表清空"></a>链表清空</h2><p>太极客了，哈哈哈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">list_empty</span><span class="params">(<span class="keyword">struct</span> list_head *el)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> el-&gt;next == el;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Linux klist like system</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright (c) 2016-2017 Fabrice Bellard</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></span><br><span class="line"><span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></span><br><span class="line"><span class="comment"> * in the Software without restriction, including without limitation the rights</span></span><br><span class="line"><span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></span><br><span class="line"><span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></span><br><span class="line"><span class="comment"> * furnished to do so, subject to the following conditions:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The above copyright notice and this permission notice shall be included in</span></span><br><span class="line"><span class="comment"> * all copies or substantial portions of the Software.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></span><br><span class="line"><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></span><br><span class="line"><span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></span><br><span class="line"><span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></span><br><span class="line"><span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></span><br><span class="line"><span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></span><br><span class="line"><span class="comment"> * THE SOFTWARE.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> LIST_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NULL</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_HEAD_INIT(el) &#123; &amp;(el), &amp;(el) &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONTAINER_OF(ptr, type, member) \</span></span><br><span class="line"><span class="meta">    (type *)((char *)(ptr) - (char *) &amp;((type *)0)-&gt;member)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* return the pointer of type &#x27;type *&#x27; containing &#x27;el&#x27; as field &#x27;member&#x27; */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_entry(el, type, member) CONTAINER_OF(el, type, member)</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">init_list_head</span><span class="params">(<span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    head-&gt;prev = head;</span><br><span class="line">    head-&gt;next = head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* insert &#x27;el&#x27; between &#x27;prev&#x27; and &#x27;next&#x27; */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __list_add(<span class="keyword">struct</span> list_head *el,</span><br><span class="line">                              <span class="keyword">struct</span> list_head *prev, <span class="keyword">struct</span> list_head *next)</span><br><span class="line">&#123;</span><br><span class="line">    prev-&gt;next = el;</span><br><span class="line">    el-&gt;prev = prev;</span><br><span class="line">    el-&gt;next = next;</span><br><span class="line">    next-&gt;prev = el;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* add &#x27;el&#x27; at the head of the list &#x27;head&#x27; (= after element head) */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_add</span><span class="params">(<span class="keyword">struct</span> list_head *el, <span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    __list_add(el, head, head-&gt;next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* add &#x27;el&#x27; at the end of the list &#x27;head&#x27; (= before element head) */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_add_tail</span><span class="params">(<span class="keyword">struct</span> list_head *el, <span class="keyword">struct</span> list_head *head)</span></span><br><span class="line">&#123;</span><br><span class="line">    __list_add(el, head-&gt;prev, head);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_del</span><span class="params">(<span class="keyword">struct</span> list_head *el)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>, *<span class="title">next</span>;</span></span><br><span class="line">    prev = el-&gt;prev;</span><br><span class="line">    next = el-&gt;next;</span><br><span class="line">    prev-&gt;next = next;</span><br><span class="line">    next-&gt;prev = prev;</span><br><span class="line">    el-&gt;prev = <span class="literal">NULL</span>; <span class="comment">/* fail safe */</span></span><br><span class="line">    el-&gt;next = <span class="literal">NULL</span>; <span class="comment">/* fail safe */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">list_empty</span><span class="params">(<span class="keyword">struct</span> list_head *el)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> el-&gt;next == el;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each(el, head) \</span></span><br><span class="line"><span class="meta">  for(el = (head)-&gt;next; el != (head); el = el-&gt;next)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_safe(el, el1, head)                \</span></span><br><span class="line"><span class="meta">    for(el = (head)-&gt;next, el1 = el-&gt;next; el != (head); \</span></span><br><span class="line"><span class="meta">        el = el1, el1 = el-&gt;next)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_prev(el, head) \</span></span><br><span class="line"><span class="meta">  for(el = (head)-&gt;prev; el != (head); el = el-&gt;prev)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> list_for_each_prev_safe(el, el1, head)           \</span></span><br><span class="line"><span class="meta">    for(el = (head)-&gt;prev, el1 = el-&gt;prev; el != (head); \</span></span><br><span class="line"><span class="meta">        el = el1, el1 = el-&gt;prev)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* LIST_H */</span></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>freeDog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://elseif.site/2024/04/18/C%E8%AF%AD%E8%A8%80%E6%9E%81%E7%AE%80%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0/" title="C语言极简的双向链表实现">https://elseif.site/2024/04/18/C语言极简的双向链表实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 链表</a>
              <a href="/tags/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 双向链表</a>
              <a href="/tags/quickjs/" rel="tag"><i class="fa fa-tag"></i> quickjs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/14/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E5%AE%8F/" rel="prev" title="C语言中那些奇奇怪怪的宏">
      <i class="fa fa-chevron-left"></i> C语言中那些奇奇怪怪的宏
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">链表结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">如何使用呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">链表头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%93%BE%E8%A1%A8%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">向链表添加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8for%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">链表for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9%E5%88%A0%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">链表节点删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%B8%85%E7%A9%BA"><span class="nav-number">6.</span> <span class="nav-text">链表清空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">源码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="freeDog"
      src="https://s2.loli.net/2024/04/13/lojMg3VZudQt1AP.jpg">
  <p class="site-author-name" itemprop="name">freeDog</p>
  <div class="site-description" itemprop="description">希望对大家有所帮助</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/freeDog-wy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;freeDog-wy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freedogwy@gmail.com" title="E-Mail → mailto:freedogwy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">Next_Theme</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeDog</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/13/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
    
      <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
